{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NotiexamApplication<notiexam>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.notiexam.NotiexamApplication",
            "projectName": "notiexam",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}